<!--pages/home/homw.wxml-->
<!--小程序初体验-->
<view>我的名字： {{name}}</view>

<view wx:for="{{movies}}" wx:key="index">{{index + 1}}.{{item.name}}--{{item.year}}</view>

<button size="mini" bindtap="handleIncrement">+</button>
<button size="mini" bindtap="handleDecrement">-</button>
<view>{{number}}</view>

